{
  "version": 2,
  "name": "midan",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/prototype/", "permanent": false }
  ],
  "routes": [
    { "src": "/prototype/(.*)", "dest": "/prototype/$1" },
    { "src": "/team-chat/(.*)", "dest": "/team-chat/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [ { "key": "Cache-Control", "value": "no-store" } ]
    },
    {
      "source": "/(.*)\\.(js|css|svg|png|jpg|jpeg|gif)",
      "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ]
    }
  ]
} 